\section{Experiment B1: image\_size}\begin{table}[H]
\begin{tabular}{rllllll}
\toprule
 image\_size &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &    mean ± std \\
\midrule
         512 & 0.7432 & 0.7271 & 0.7362 & 0.7343 & 0.7114 &   0.73 ± 0.01 \\
        1024 & 0.7584 & 0.7431 & 0.7562 & 0.7539 & 0.7343 &   0.75 ± 0.01 \\
        2048 & 0.7539 & 0.7428 & 0.7459 & 0.7466 & 0.7370 & 0.745 ± 0.006 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-1}Experiment B1: image\_size: AP}
\end{table}\begin{table}[H]
\begin{tabular}{rllllll}
\toprule
 image\_size &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &    mean ± std \\
\midrule
         512 & 0.9131 & 0.9200 & 0.9079 & 0.9085 & 0.9015 & 0.910 ± 0.007 \\
        1024 & 0.9230 & 0.9291 & 0.9158 & 0.9188 & 0.9019 &   0.92 ± 0.01 \\
        2048 & 0.9176 & 0.9205 & 0.9097 & 0.9175 & 0.9147 & 0.916 ± 0.004 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-2}Experiment B1: image\_size: AP\textsubscript{50}}
\end{table}\begin{table}[H]
\begin{tabular}{rllllll}
\toprule
 image\_size &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &    mean ± std \\
\midrule
         512 & 0.8516 & 0.8642 & 0.8599 & 0.8534 & 0.8385 & 0.854 ± 0.010 \\
        1024 & 0.8750 & 0.8339 & 0.8654 & 0.8810 & 0.8450 &   0.86 ± 0.02 \\
        2048 & 0.8563 & 0.8414 & 0.8694 & 0.8604 & 0.8570 &   0.86 ± 0.01 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-3}Experiment B1: image\_size: AP\textsubscript{75}}
\end{table}\begin{table}[H]
\begin{tabular}{rllllll}
\toprule
 image\_size &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &  mean ± std \\
\midrule
         512 & 0.5266 & 0.5049 & 0.5287 & 0.4863 & 0.4641 & 0.50 ± 0.03 \\
        1024 & 0.1671 & 0.1305 & 0.3813 & 0.1954 & 0.1000 &   0.2 ± 0.1 \\
        2048 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.2667 &   0.1 ± 0.1 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-4}Experiment B1: image\_size: AP\textsubscript{S}}
\end{table}\begin{table}[H]
\begin{tabular}{rllllll}
\toprule
 image\_size &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &  mean ± std \\
\midrule
         512 & 0.7777 & 0.7563 & 0.7411 & 0.7574 & 0.7260 & 0.75 ± 0.02 \\
        1024 & 0.6874 & 0.7152 & 0.6460 & 0.6155 & 0.6928 & 0.67 ± 0.04 \\
        2048 & 0.5123 & 0.3901 & 0.4411 & 0.3141 & 0.3625 & 0.40 ± 0.08 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-5}Experiment B1: image\_size: AP\textsubscript{M}}
\end{table}\begin{table}[H]
\begin{tabular}{rllllll}
\toprule
 image\_size &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &    mean ± std \\
\midrule
         512 & 0.8086 & 0.8010 & 0.8172 & 0.8160 & 0.7953 & 0.808 ± 0.009 \\
        1024 & 0.8029 & 0.7940 & 0.8121 & 0.8083 & 0.7862 &   0.80 ± 0.01 \\
        2048 & 0.7718 & 0.7743 & 0.7646 & 0.7779 & 0.7655 & 0.771 ± 0.006 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-6}Experiment B1: image\_size: AP\textsubscript{L}}
\end{table}\section{Experiment B2: no\_pretrained}\begin{table}[H]
\begin{tabular}{lllllll}
\toprule
 no\_pretrained &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &    mean ± std \\
\midrule
          False & 0.7604 & 0.7467 & 0.7561 & 0.7545 & 0.7361 & 0.751 ± 0.010 \\
           True & 0.6670 & 0.6532 & 0.6522 & 0.6582 & 0.6410 & 0.654 ± 0.009 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-7}Experiment B2: no\_pretrained: AP}
\end{table}\begin{table}[H]
\begin{tabular}{lllllll}
\toprule
 no\_pretrained &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &    mean ± std \\
\midrule
          False & 0.9160 & 0.9281 & 0.9245 & 0.9198 & 0.9082 & 0.919 ± 0.008 \\
           True & 0.8854 & 0.8765 & 0.8748 & 0.8952 & 0.8730 & 0.881 ± 0.009 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-8}Experiment B2: no\_pretrained: AP\textsubscript{50}}
\end{table}\begin{table}[H]
\begin{tabular}{lllllll}
\toprule
 no\_pretrained &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &    mean ± std \\
\midrule
          False & 0.8552 & 0.8442 & 0.8797 & 0.8810 & 0.8670 &   0.87 ± 0.02 \\
           True & 0.7879 & 0.7811 & 0.7961 & 0.7869 & 0.7706 & 0.785 ± 0.009 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-9}Experiment B2: no\_pretrained: AP\textsubscript{75}}
\end{table}\begin{table}[H]
\begin{tabular}{lllllll}
\toprule
 no\_pretrained &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &  mean ± std \\
\midrule
          False & 0.1325 & 0.1234 & 0.3351 & 0.1784 & 0.0783 & 0.17 ± 0.10 \\
           True & 0.0403 & 0.0804 & 0.3176 & 0.1490 & 0.0505 &   0.1 ± 0.1 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-10}Experiment B2: no\_pretrained: AP\textsubscript{S}}
\end{table}\begin{table}[H]
\begin{tabular}{lllllll}
\toprule
 no\_pretrained &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &  mean ± std \\
\midrule
          False & 0.6827 & 0.6936 & 0.6526 & 0.5792 & 0.6818 & 0.66 ± 0.05 \\
           True & 0.5949 & 0.5750 & 0.5250 & 0.5280 & 0.6051 & 0.57 ± 0.04 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-11}Experiment B2: no\_pretrained: AP\textsubscript{M}}
\end{table}\begin{table}[H]
\begin{tabular}{lllllll}
\toprule
 no\_pretrained &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &    mean ± std \\
\midrule
          False & 0.8062 & 0.8017 & 0.8079 & 0.8142 & 0.7893 & 0.804 ± 0.009 \\
           True & 0.7185 & 0.7167 & 0.7125 & 0.7049 & 0.6932 &   0.71 ± 0.01 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-12}Experiment B2: no\_pretrained: AP\textsubscript{L}}
\end{table}\section{Experiment B3: no\_google\_images}\begin{table}[H]
\begin{tabular}{lllllll}
\toprule
 no\_google\_images &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &  mean ± std \\
\midrule
              False & 0.7590 & 0.7488 & 0.7625 & 0.7610 & 0.7329 & 0.75 ± 0.01 \\
               True & 0.7510 & 0.7355 & 0.7494 & 0.7460 & 0.7244 & 0.74 ± 0.01 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-13}Experiment B3: no\_google\_images: AP}
\end{table}\begin{table}[H]
\begin{tabular}{lllllll}
\toprule
 no\_google\_images &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &    mean ± std \\
\midrule
              False & 0.9183 & 0.9233 & 0.9297 & 0.9198 & 0.9064 & 0.919 ± 0.009 \\
               True & 0.9147 & 0.9127 & 0.9211 & 0.9265 & 0.9082 & 0.917 ± 0.007 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-14}Experiment B3: no\_google\_images: AP\textsubscript{50}}
\end{table}\begin{table}[H]
\begin{tabular}{lllllll}
\toprule
 no\_google\_images &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &  mean ± std \\
\midrule
              False & 0.8565 & 0.8547 & 0.8805 & 0.8794 & 0.8422 & 0.86 ± 0.02 \\
               True & 0.8671 & 0.8336 & 0.8753 & 0.8674 & 0.8451 & 0.86 ± 0.02 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-15}Experiment B3: no\_google\_images: AP\textsubscript{75}}
\end{table}\begin{table}[H]
\begin{tabular}{lllllll}
\toprule
 no\_google\_images &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &  mean ± std \\
\midrule
              False & 0.0750 & 0.1312 & 0.3741 & 0.2202 & 0.0812 &   0.2 ± 0.1 \\
               True & 0.1504 & 0.1344 & 0.3313 & 0.2234 & 0.1002 & 0.19 ± 0.09 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-16}Experiment B3: no\_google\_images: AP\textsubscript{S}}
\end{table}\begin{table}[H]
\begin{tabular}{lllllll}
\toprule
 no\_google\_images &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &  mean ± std \\
\midrule
              False & 0.6890 & 0.7071 & 0.6628 & 0.5982 & 0.6746 & 0.67 ± 0.04 \\
               True & 0.6852 & 0.7139 & 0.6376 & 0.6545 & 0.6827 & 0.67 ± 0.03 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-17}Experiment B3: no\_google\_images: AP\textsubscript{M}}
\end{table}\begin{table}[H]
\begin{tabular}{lllllll}
\toprule
 no\_google\_images &    K=1 &    K=2 &    K=3 &    K=4 &    K=5 &  mean ± std \\
\midrule
              False & 0.8049 & 0.8045 & 0.8153 & 0.8132 & 0.7880 & 0.81 ± 0.01 \\
               True & 0.7941 & 0.7866 & 0.8054 & 0.7883 & 0.7766 & 0.79 ± 0.01 \\
\bottomrule
\end{tabular}
\caption{\label{tab:table-18}Experiment B3: no\_google\_images: AP\textsubscript{L}}
\end{table}